#org.scala-sbt.temp#temp-resolve-534fc4db3abd9dc387803b4487361ed7a71f4c9c;1.0 resolved revisions
#Sat Jun 26 08:59:47 CST 2021
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.8\:\#@\#\:=2.11.8 release 2.11.8 null
