#org.scala-sbt.temp#temp-resolve-f09259b4e1e747fb65318143ebc5230d4a2b87ad;1.0 resolved revisions
#Sat Jun 26 22:59:50 CST 2021
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.8\:\#@\#\:=2.11.8 release 2.11.8 null
