[0m[[0minfo[0m] [0mUpdating {file:/home/hj/workspaces/idea/scala-leetcode/}scala-leetcode...[0m
[0m[[0mdebug[0m] [0m:: building artificial module descriptors from default#scala-leetcode_2.11;0.1[0m
[0m[[0mdebug[0m] [0m::: dd: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default, optional(default)]} (artifacts: )[0m
[0m[[0mdebug[0m] [0m::: dd: MergedDescriptors(dependency: org.scala-lang#scala-library;2.11.8 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.11.8 {compile=[default(compile)]}) (artifacts: )[0m
[0m[[0mdebug[0m] [0mparsing /home/hj/.sbt/dependency/module/static/org.scala-lang/scala-compiler/2.11.8_temp-resolve-534fc4db3abd9dc387803b4487361ed7a71f4c9c/graphs/graph.json[0m
[0m[[0mdebug[0m] [0mparsing /home/hj/.sbt/dependency/module/static/org.scala-lang/scala-library/2.11.8_temp-resolve-38d84d9f9f6ebc5b95acb57c1d72ca7fa549aba4/graphs/graph.json[0m
[0m[[0mdebug[0m] [0m:: merging update reports[0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: compile: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m:: no conflict compile: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: runtime: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: test: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m:: no conflict test: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: provided: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: optional: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: compile-internal: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m:: no conflict compile-internal: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: runtime-internal: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime-internal: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: test-internal: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: plugin: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: sources: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: docs: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: pom: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: scala-tool: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: org.scala-lang:scala-compiler, jline:jline, org.scala-lang.modules:scala-parser-combinators_2.11, org.scala-lang.modules:scala-xml_2.11, org.scala-lang:scala-reflect, org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m:: no conflict scala-tool: org.scala-lang:scala-compiler[0m
[0m[[0mdebug[0m] [0m:: no conflict scala-tool: jline:jline[0m
[0m[[0mdebug[0m] [0m:: no conflict scala-tool: org.scala-lang.modules:scala-parser-combinators_2.11[0m
[0m[[0mdebug[0m] [0m:: no conflict scala-tool: org.scala-lang.modules:scala-xml_2.11[0m
[0m[[0mdebug[0m] [0m:: no conflict scala-tool: org.scala-lang:scala-reflect[0m
[0m[[0mdebug[0m] [0m:: merging module reports for scala-tool: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m::: adds org.scala-lang:scala-library:2.11.8 ()[0m
[0m[[0mdebug[0m] [0m::: evicted [0m
[0m[[0mdebug[0m] [0mignoring unhandled DependencyDescriptorMediator: class sbt.IvyScala$OverrideScalaMediator[0m
[0m[[0minfo[0m] [0mDone updating.[0m
