#org.scala-sbt.temp#temp-resolve-85318bf1ad87d0c6ca6e392bc24480a26e8502cf;1.0 resolved revisions
#Sat Jun 26 22:59:50 CST 2021
+organisation\:\#@\#\:+org.scala-lang.modules\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-parser-combinators_2.11\:\#@\#\:+revision\:\#@\#\:+1.0.4\:\#@\#\:=1.0.4 release 1.0.4 null
