#org.scala-sbt.temp#temp-resolve-38d84d9f9f6ebc5b95acb57c1d72ca7fa549aba4;1.0 resolved revisions
#Sat Jun 26 08:59:47 CST 2021
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.8\:\#@\#\:=2.11.8 ? 2.11.8 null
