#org.scala-sbt.temp#temp-resolve-6cdde1e59f5028128dbda4f8ccc21da06580b231;1.0 resolved revisions
#Sat Jun 26 22:59:50 CST 2021
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-reflect\:\#@\#\:+revision\:\#@\#\:+2.11.8\:\#@\#\:+info.apiURL\:\#@\#\:+http\://www.scala-lang.org/api/2.11.8/\:\#@\#\:=2.11.8 ? 2.11.8 null
