[0m[[0mdebug[0m] [0m:: building artificial module descriptors from default#scala-leetcode$sources_2.11;0.1[0m
[0m[[0mdebug[0m] [0m::: dd: dependency: org.scala-lang#scala-library;2.11.8 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]} (artifacts: scala-library:src:jar:{classifier=sources})[0m
[0m[[0mdebug[0m] [0m::: dd: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]} (artifacts: scala-parser-combinators_2.11:src:jar:{classifier=sources})[0m
[0m[[0mdebug[0m] [0m::: dd: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default, compile, runtime, optional, optional(default), master]} (artifacts: scala-compiler:src:jar:{classifier=sources})[0m
[0m[[0mdebug[0m] [0m::: dd: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]} (artifacts: scala-xml_2.11:src:jar:{classifier=sources})[0m
[0m[[0mdebug[0m] [0m::: dd: dependency: jline#jline;2.12.1 {scala-tool=[compile, master(compile), compile(*), master]} (artifacts: jline:src:jar:{classifier=sources})[0m
[0m[[0mdebug[0m] [0m::: dd: dependency: org.scala-lang#scala-reflect;2.11.8 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]} (artifacts: scala-reflect:src:jar:{classifier=sources})[0m
[0m[[0mdebug[0m] [0mparsing /home/hj/.sbt/dependency/module/static/org.scala-lang/scala-library/2.11.8_temp-resolve-78c661b6f198d50cb3cf35ad7afb93ab79cfc7ce/graphs/graph.json[0m
[0m[[0mdebug[0m] [0mparsing /home/hj/.sbt/dependency/module/static/org.scala-lang.modules/scala-parser-combinators_2.11/1.0.4_temp-resolve-85318bf1ad87d0c6ca6e392bc24480a26e8502cf/graphs/graph.json[0m
[0m[[0mdebug[0m] [0mparsing /home/hj/.sbt/dependency/module/static/org.scala-lang/scala-compiler/2.11.8_temp-resolve-f09259b4e1e747fb65318143ebc5230d4a2b87ad/graphs/graph.json[0m
[0m[[0mdebug[0m] [0mparsing /home/hj/.sbt/dependency/module/static/org.scala-lang.modules/scala-xml_2.11/1.0.4_temp-resolve-beb8eb8ea6ec711357e1052634fcf0785b531792/graphs/graph.json[0m
[0m[[0mdebug[0m] [0mparsing /home/hj/.sbt/dependency/module/static/jline/jline/2.12.1_temp-resolve-59e4c1c45afd323b3dadfed8c8ecda7d715019e8/graphs/graph.json[0m
[0m[[0mdebug[0m] [0mparsing /home/hj/.sbt/dependency/module/static/org.scala-lang/scala-reflect/2.11.8_temp-resolve-6cdde1e59f5028128dbda4f8ccc21da06580b231/graphs/graph.json[0m
[0m[[0mdebug[0m] [0m:: merging update reports[0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: compile: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m:: no conflict compile: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: runtime: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: test: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m:: no conflict test: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: provided: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: optional: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: compile-internal: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m:: no conflict compile-internal: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: runtime-internal: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m:: no conflict runtime-internal: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: test-internal: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m:: no conflict test-internal: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: plugin: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: sources: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: docs: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: pom: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: [0m
[0m[[0mdebug[0m] [0m::: -----------[0m
[0m[[0mdebug[0m] [0m:: scala-tool: loop: List()[0m
[0m[[0mdebug[0m] [0m:: sort result: org.scala-lang:scala-library, org.scala-lang.modules:scala-parser-combinators_2.11, org.scala-lang:scala-compiler, org.scala-lang.modules:scala-xml_2.11, jline:jline, org.scala-lang:scala-reflect[0m
[0m[[0mdebug[0m] [0m:: no conflict scala-tool: org.scala-lang:scala-library[0m
[0m[[0mdebug[0m] [0m:: no conflict scala-tool: org.scala-lang.modules:scala-parser-combinators_2.11[0m
[0m[[0mdebug[0m] [0m:: no conflict scala-tool: org.scala-lang:scala-compiler[0m
[0m[[0mdebug[0m] [0m:: no conflict scala-tool: org.scala-lang.modules:scala-xml_2.11[0m
[0m[[0mdebug[0m] [0m:: no conflict scala-tool: jline:jline[0m
[0m[[0mdebug[0m] [0m:: no conflict scala-tool: org.scala-lang:scala-reflect[0m
[0m[[0mdebug[0m] [0mignoring unhandled DependencyDescriptorMediator: class sbt.IvyScala$OverrideScalaMediator[0m
